<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="websiteApp">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="components/es5-shim/es5-shim.js"></script>
      <script src="components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
	<div id="wrapper">
		<div id="header">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container">

						<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>

						<!-- Be sure to leave the brand out there if you want it shown -->
						<a class="brand" href="#">Tiny Reports</a>

						<!-- Everything you want hidden at 940px or less, place within here -->
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">Download</a></li>
								<li><a href="#">Tutorial</a></li>
								<li><a href="#">Bugtracker</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="container" ng-view></div>

	</div>


    <script src="components/angular/angular.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>


    <script src="scripts/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
//      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
//      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
//      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
//      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
